tada5hi/action-docker-image-publish/action.yml
name: 'DockerImagePublish'
description: 'Build, tag and push docker images under certain conditions.'
inputs:
    dockerFileName:
        description: 'Name of Dockerfile'
        default: 'Dockerfile'
    dockerFilePath:
        description: 'Relative path to DockerFile'
        default: ''
    gitTag:
        description: 'Whether to create an image tag for a git tag.'
    gitTagPrefix:
        description: 'Prefix for matching git tags'
        default: ''
    ignores:
        description: 'Glob pattern to ignore files & directories'
        default: ''
    path:
        description: 'Relative path to check for changes'
        default: ''
    registryHost:
        description: 'Registry host'
        default: 'ghcr.io'
    registryUser:
        description: 'Registry user'
        default: ''
    registryPassword:
        description: 'Registry password'
        default: ${{ github.token }}
    registryProject:
        description: 'Registry project name (xxx/repository)'
        default: ''
    registryRepository:
        description: 'Registry repository name (project/xxx)'
        default: ''
    registryTag:
        description: 'Registry image tag (e.g. latest)'
        default: ''
    token:
        description: 'Token to access GitHub API'
        default: ${{ github.token }}
runs:
    using: 'node16'
    main: 'dist/index.js'

authup/authup/.github/workflows/docker.yml
- uses: tada5hi/action-docker-image-publish@master
  if: github.ref_type == 'tag'
  with:
      registryRepository: authup-server
      registryTag: latest

authup/authup/.github/workflows/docker.yml
- uses: tada5hi/action-docker-image-publish@master
  if: github.ref_type == 'branch'
  with:
      registryRepository: authup-server
      registryTag: next